Name = "MD1.1";
Variant = "standard";
Layout = "Standard";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";

U"ESC" : U"BACKSPACE";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSLASH" : U"INSERT";
U"BACKTICK" : U"DELETE";
U"TAB" : U"LAT3";
U"Q" : U"ENTER";
U"W" : U"UP";
U"E" : U"END";
U"R" : U"PAGEUP";
U"I" : U"UP";
U"O" : U"SCROLLLOCK";
U"P" : U"PAUSE";
U"LBRACE" : U"END";
U"RBRACE" : U"PAGEUP";
U"BACKSPACE" : U"DELETE";
U"A" : U"LEFT";
U"S" : U"DOWN";
U"D" : U"RIGHT";
U"F" : U"PAGEDOWN";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : U"HOME";
U"QUOTE" : U"PAGEDOWN";
U"LSHIFT" : U"FUN2";
U"Z" : CONS"MUTE";
U"X" : CONS"VOLUMEDOWN";
U"C" : CONS"VOLUMEUP";
U"V" : CONS"PAUSEPLAY";
U"B" : CONS"SCANNEXTTRACK";
U"N" : CONS"CALCULATOR";
U"M" : CONS"INTERNETBROWSER";
U"COMMA" : U"END";
U"PERIOD" : CONS"BRIGHTNESSDECREMENT";
U"SLASH" : CONS"BRIGHTNESSINCREMENT";
U"FUNCTION1" : U"FUN3";
U"FUNCTION2" : U"LCTRL";
U"SPACE" : CONS"PAUSEPLAY";
U"RGUI" : U"MENU";
U"FUNCTION3" : U"APP";



